{
  "name": "saafir",
  "version": "1.0.5",
  "description": "Saafir (سفير) - Güçlü ve esnek AI agent framework'ü",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "publish": "npm run build && npm publish --access public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "openai",
    "typescript",
    "openrouter",
    "chatbot",
    "assistant",
    "framework"
  ],
  "author": "Kaan Mert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypecode-tech/saafir.git"
  },
  "homepage": "https://github.com/hypecode-tech/saafir#readme",
  "bugs": {
    "url": "https://github.com/hypecode-tech/saafir/issues"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "openai": "^5.1.1",
    "zod": "^3.25.56",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
